<html>
<head></head<
<body>


<ul>

<h1>My music taste</h1>

<p>I don’t think quality depends on the musical style, a piece is good regardless of it. It mainly depends on the composer(s) I think.</p>

<p>But I am also quite aware that I do have quite clear musical preferences. I tend to like music that is contemplative, intimate, a bit weird, rich in texture and homogeneous in its structure, and with colorful harmonies (wide use of extensions). </p>

<p>As my favorite composer, depending on the day and my mood, I would either say Steve Reich or Morton Feldman. </p>

<p>I listened to a lot of minimalists and I still think Steve Reich is my favorite among all of them, mainly because I think he has emotions in his harmonies that others quite don’t reach. My favorite piece of him would be “Eight Lines”, the conceptually most accomplished piece he wrote in the style he developed from 1973 to 1979. </p>

<p>If someone tells me that atonal or non-diatonic music cannot be emotional, my first response to them would be to listen to Morton Feldman, specifically the pieces of his last 10 years. He can make you say “fuck yeah” to obscure non-diatonic harmonies. My favorite piece of him would be “Piano and String Quartet”. </p>

 <p><b>Minimalism:</b> <a href= "https://fitkin.com/product-category/albums/" target="_blank">Graham Fitkin</a>, <a href = "https://florentghys.bandcamp.com/" target="_blank" > Florent Ghys</a>, John Adams, <a href = "https://tristanperich.bandcamp.com/" 
                                                                                                                             target = "_blank"> Tristan Perich</a>, Laslo Melis, ...</p>
                                                                                                                                

<p>I enjoy analysing James Tenney, Tom Johnson and Arvo Pärt because of their “procedural” or "algorithmic" approach to music. </p>

  <p><b>Postmodern but not minimalist:</b> <a href = "https://williambrittelle.bandcamp.com/" target="_blank">William Brittelle</a>, Meredith Monk, <a href = "https://calebburhans.bandcamp.com/" target="_blank">Caleb Burhans</a>, ...</p>

  <p><b>Modern:</b> Gyorgy Ligeti, Bela Bartok, Anton Webern, Olivier Messiean, John Cage, ...</p>

  <p><b>“Premodern”:</b> Claude Debussy, Maurice Ravel, Leos Janacek, Eugène Ysaÿe...</p>

  <p><b>Electronic Ambiant:</b> Brian Eno, Stars of the lid, Oneotrix Point Never, ... </p>

  <p><b>Jazz:</b> Bill Evans, Robert Glasper, Pat Metheny, <a href="https://ireneschweizer.bandcamp.com/" target="_blank">Irène Schweizer</a>, Hiromi Uehara ...</p>

  <p><b>Rock:</b> Gentle Giant, Genesis, Peter Gabriel, Yes, Dream Theater, Battles, The Aristocrats, ...</p>

  <p><b>Popular music:</b> Björk, Radiohead, Daft Punk, Knower, Ariana Grande, Thundercat, Linkin Park, ...</p>

<p>I like japanese videogame music, like the music of the FFXIII trilogy or Zelda Breath of the Wild.</p> 

<p>I am not a huge fan of romantic or classical music, with the exception of Beethoven’s last string quartets.</p>

<p>I enjoy Bach very much, especially his pieces in the form of the ritornello, like the first movement of his fifth Brandenburg concerto, which I find to be a masterpiece of structure. </p>

  <p><b>Medieval/Renaissance:</b> Perotin, Guillaume de Machaut, Solage, ...</p>
 
 </ul>

</body>
</html>



